Model.py is connecting the taxonomy table and the name table using tax_id. The foreign key allows the name to be linked to a taxonomy. 

hw24.py 
I import the model and sys. I have an if statement to check whether the user provided the organism name. The input organism name provided by the user is going to be stored as organism_name. Name. select(Name.q.name == organism_name find rows where organism_name matches the name in the name column. If there is no match, name_obj will be None. If name_obj is found, taxonomy_obj will be name_obj.taxa, which is the taxonomy object linked by the tax_id. The scientific name of the input organism will be taxonomy.obj.scientificName, and print it out. If name_obj is not found(None), print(no scientific name found for the input organism). 