In MyNucstuff.py, I have many fucntions including complement, reverse, reverse complement, check if reverse complement is palindrome, count number of each nucleotides in sequence, gc countent in sequence, check if the sequence is tandem repeat, count number of amino acids, find the position of first start codon(ATG) in sequence. 

In codon_table.py, I have functions including read codon table, get amino acid, check if the amino acid is start codon(M), and function that translate DNA sequence to amino acid sequence. 
 
First I use 'from MyNucStaff import *' to get access to all functions in MyNucStaff.py. And use 'from codon_table.py import *' to get access to all fucntions in codon_table.py. And import sys to handle command line. And then I check command line argument. If there are less than 3 command line arguments, program will print 'require codon table and DNA sequence on commond_line' and exits program early.  

Then I use read_codons_from_filename(sys.argv[1]) to read codon table, and read_seq_from_filename(sys.argv[2]) to read DNA sequence file. 

Next, I use for loop to loop over frame 1,2,3 to translate DNA sequence into amino acid sequence in forward frame, by call translate function from codon_table.py. Lastly, use print to print animo acid sequence of in forward frame. 

To translate DNA sequence in reverse frame, I first need to get the reverse complement of the original sequence by call reverseComplement from MyNucStaff.py. And then I call translate function from condon_table to translate it into amino acid sequence. Lastly, use print to print amino acid sequence in reverse frame. 

In terminal:

python hw16.1.py codontable(I used standard.code) seqfile(I used anthrax_sasp.nuc)

To deal with 'N' in sequence file, in forward reading frame, there is a fucntion called get_ambig_aa in codon_table.py to deal with 'N's in sequence file. When there is N in codon, it will return 'X'. For reverse reading frame, I modified complement function to deal with 'N's. Because for reverse reading frame, I need to first do reverseComplement of the sequence and then pass it to transaltion function. So complement function should deal with 'N' as well. In my complement function, if it's 'N', it will remain as N. And in trnaslation functino, the get_amgig_aa will return X for codons that have N in it. 