First, I import everything, including the system and model. 

And then I have to try/accept. The input organism name will be on the command line. If no organism name is provided, instead of an index error, it will print out 'need an organism name.' 
Then I have n equal to the row where the name column is the same as the input organism name. If no match is found, it will print out 'organism name does not exist', and exit the program early. 

t is n.taxonomy. which is the taxonomy entry. If taxonomy entry doesn't exist, it will exit the program early. 

Then, I set r equal to taxonomy entry(t). And initialize an empty list to store taxonomy lineage. 

While r is not none and the tax_id is not equal to the parent id, append the scientific name to the list. and set r to r.parent. 

Then, I reverse the list so it's from root to specific. 

Then, join the list using '>' and print it out. 
