DNASeq.py

class DNASeq: used to define a new class called DNASeq
Then, I have the __init__ method to initialize data members. self.seq store uppercase DNA sequence. self. name store the name of the sequence. 
Next, I have my read method to read DNA sequences from a file. This method opens the DNA sequence file provided in the command line, reads it, splits it, joins it, and stores it as self.seq
The next method is the reverse, which returns the reversed self.seq
Then, I have a complement method. This method applies complement nucleotide to each nucleotide in the sequence. 
Then, I have a reverse complement. First, I have self. complement(), which gets the complement of the DNA sequence. Then, I used reversed() to reverse the complement sequence and return the reversed complement. 
Then I have methods to get the length of the sequence using len(self. seq). There is also a method to get the frequency of a specific nucleotide that you input.
Next, I have the percent GC method, which calculates the percentage of GC content in the DNA sequence. I use self. freq('C') and self. freq('G') to get the count of GC in the DNA sequence. GC count divided by self. length()(length of seq) times 100 is the percentage of GC in sequence. 
Next, the find_start_codon method is used to find the position of ATG(start codon) in sequence. self.seq.find(start_codon) can find the position of the first 'ATG.' It will return position +1 if the start codon is found in the sequence. 
Lastly, there is the __str__ method used to print the sequence name and sequence.

CodonTable.py
class CodonTable used to define a new class called CodonTable
Then, I have the __init__ method to initialize data members. In this, I have an empty dictionary that will store the codon table. 
The read method reads the codon table file and stores information from the codon table file into the empty dictionary that we created before.
Next, I have the amino_acid method that, given a codon, the method will return its corresponding amino acid. 
is_init method: given a codon, this method can check if the codon is a start codon. If the codon is found and it's a start codon, init will be True. 
Next, the get_ambig_aa method handles N's in the codon.
Lastly, I have a translation method that translates the DNA sequence to the amino acid sequence. This method translates DNA sequence in 6 reading frames. If there are N's in the codon, I have self.get_ambig_aa to handle with Ns. Otherwise, if there is no N in the codon, I use self.amino_acid to get the amino acid of the given codon and append the amino acid to aaseq, which stores the amino acid sequence. 

hw19.1.py
from DNASeq import *
from CodonTable import *
import sys
Import the DNASeq class and CodonTable class.

Then, check to see if there are enough command line arguments. If the length of the command line is less than 3, print 'requires codon table and DNA sequence'

The first command line argument[1] is a codon file, and the second command line argument is a DNA sequence file. codons is the instance of CodonTable. codons. read, read the codon file, and create the table(self. table). Sequence is the instance of DNASeq. sequence. read read the DNA sequence file. 

Then, I translated using a forward translation frame. sequence. seq is the DNA sequence. I use codons.translate(sequence.seq, frame) to translate them in forward reading frame,

Next, I translated using a reverse reading frame. First, I used sequence.reverse_complement to get the reverse complement of the DNA sequence. And then I have codons.translate(reverse_seq, frame) to translate the DNA sequence in reverse reading frames. 






