I named the new MyNucStuff.py, which includes try/except, MyNucStuff_try.py.

First, I added try/except for the read_seq_from_filename function. If the file name entered in the command line is not found, it will return 'sequence file not found'(FileNotFoundError) and exit early. I also add IOError. If the program can't open the sequence file, it will print 'can't read codon table file.' and exit the program early.

I added try/except to complement, reverseq, reverseComplement, is_reverse_complement_palidrome, tandem_repeats, count_amino_acids, and find_start_codon functions. If the sequence is invalid(non-string), it will print out 'invalid sequence provided.' I also added KeyError to complement the function. If in the sequence file, there are nucleotides other than 'ATGC or N,' it will print 'sequence contain unknown nuc.' 

For codon_table, I named it as codon_table_try.py. 
I added try/except to read_codons_from_filename. If the codon_table file name entered in the command line is not found, it will print 'codon table file not found' and exit early. I also add IOError. If the program can't open the codon table file, it will print 'can't read codon table file'. and exit the program early.

Next, I added except TypeError to other functions. If the input codon_table or codon or seq are valid. It will print out 'invalid sequence, codon, condon_table provided.' I did add KeyError to the amino_acid function. If there are codons that are not found in the codon table, it will print out 'codon not in the codon table.'

I also add error control to hw17.1.py. I added index error control. If there are not enough command-line arguments, It will print out 'please provide codon table and DNA sequence file on the command-line'. I also have error control for IOError. If the provided sequence file or codon table file is not readable or can't be found, it will print out 'can not find sequence file or codon table file'. 

For this homework, I mainly checked try/except for the two read file functions (read_seq_from_filename and read_codons_from_filename). When I manually enter a wrong(unexist) file name, the program will print 'sequence file not found' and 'codon table file not found' and exit the program early. When I only have two command-line arguments (eg. pythonhw17.1.py standard. code) program will print 'please provide codon table and DNA sequence file on the command-line'. 