First I import Entrez, NCBIWWW, and NCBIXML. 
And then, I have my email for identification.
Next, I used Entrez. esearch to search for reference protein sequences that are related to Homo sapiens and LIME1 and store them to handle. Then, I used Entrez, read to read the result(handle). In the next step, I use the result["IDList"] to extract protein IDs found during the search and store them in protein_ids. Then, I combine the list of protein IDs separated by newlines for further blast search(stored in idlist). 

The next step is blastp search. I used NCBIWWW.qblast("blastp", "refseq_protein", idlist, entrez_query="Mus musculus[Organism]", expect=1e-3). blastp is the program, refseq_protein is the database, idlist is a query, entrez_query is used to restrict to mouse proteins, and expect is used to restrict high-quality alignments(result stored in result_handle). Then read the blast result using result_handle.read(), and close result_handle after reading. 

Then open "blast_results.xml" to store blast results in XML format. Write blast_result to "blast_results.xml" and close it afterward. 

Then open "blast_results.xml" as result_handle for blast results in NCBIXML.parse(result_handle), I initialize best_hit to none and best_e to be a floating point number that is larger than any number. It means positive infinity. For descriptions in blast_result.description, if the e-value is less or equal to 1e-5 and if the e-value is less than best_e, the current alignment is best hit, and the e-value is best e-value. Since any e-value is going to be less than positive infinity, the e-value of the first alignment will take the best_e first. After iteration, if best_hit is present, print out the query name, sequence title, and the e-value. 

 