[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = prodigest

# Babel configuration
[compile_catalog]
domain = prodigest
directory = prodigest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prodigest/i18n/prodigest.pot
width = 80
keywords = l_

[init_catalog]
domain = prodigest
input_file = prodigest/i18n/prodigest.pot
output_dir = prodigest/i18n

[update_catalog]
domain = prodigest
input_file = prodigest/i18n/prodigest.pot
output_dir = prodigest/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = prodigest/public/toscawidgets/
distributions = prodigest
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = prodigest/public/tw2/
distributions = prodigest
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
