I downloaded drosoph-ribosome.fasta.gz and yeast-ribosome.fasta.gz from the course data dictionary and saved them to the blastdb folder. I first unzip them using gunzip *.gz. After that, I format the yeast-ribosome. fasta to a format for blas  using makeblast -in yeast-ribosome.fasta -dbtype prot -out yeast_ribosome_db. Next, I run the balst: blastp-query drosoph-ribosome.fasta -db blastp/yeast_ribosome db -outfmt 5-out results.xml. 

And then I create a python program to print out the best hit for each query and conserved proteins. 
First, I opened the results.xml and set the most conserved hits as an empty set since many queries have e value=0, and some of them are the same protein. Using set, I can print out each conserved protein only once. I also initialize best hit and best evalue. 

For alignments in blast_result.alignment iterate through all alignments. alignment.hsp are high scoring pair, if the evalue of the high score pair is less than best_evalue, best_evalue going to be hsp.expect, and best_hit going to be alignment.title. 

If best hit occur, it will print out the title of the best match and it's evalue. If there is no best hit occur, it'll print out no significant e value occur. In the if loop above, I set the threshold to 1e-5, if a query doesn't have alignment with evalue less than 1e-5, there won't be a significant e value. And then if the best_evalue is less than most conserved evalue, most conserved evalue will be that best_evalue and most conserved hit will be that best hit(add to the empty set). If best evalue equals most conserved evalue, the alignment is also highly conserved, so I add it to the set. Each protein will only be add once. Lastly, I will print out all highly conserved proteins. 

Highly conserved protein: Dhh1p, Nog1p, Dbp2p, Dbp1p, Guf1p, Fal1p, Bms1p, Sub2p, Has1p, and Tif2p.